#!/usr/bin/env bash

# Ghost
GHOST_EMAIL=admin@openrsc.com
GHOST_PASSWORD=malwareinfection
GHOST_DATABASE_NAME=ghost
ALLOW_EMPTY_PASSWORD=no

# Nginx
NGINX_HOST=localhost

# MySQL
MARIADB_DATABASE=test
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=user
MARIADB_PASS=pass
